<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hazelcast.client.config.ClientConfig (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hazelcast.client.config.ClientConfig (Hazelcast Root 3.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/config/class-use/ClientConfig.html" target="_top">Frames</a></li>
<li><a href="ClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.client.config.ClientConfig" class="title">Uses of Class<br>com.hazelcast.client.config.ClientConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client">com.hazelcast.client</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.config">com.hazelcast.client.config</a></td>
<td class="colLast">
<div class="block">Contains classes related to config for com.hazelcast.client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.impl">com.hazelcast.client.impl</a></td>
<td class="colLast">
<div class="block">Contains most of the client side HazelcastInstance implementation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.client.spi">com.hazelcast.client.spi</a></td>
<td class="colLast">
<div class="block">Contains classes/interfaces related to Service Provider Interface
 such as ClientProxy , ClientClusterService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.util">com.hazelcast.client.util</a></td>
<td class="colLast">
<div class="block">This package contains some utility classes and the base implementations of the
 loadbalancer implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a> in <a href="../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> with type parameters of type <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client">HazelcastClientFactory</a>&lt;T extends <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>,V extends <a href="../../../../../com/hazelcast/client/impl/HazelcastClientProxy.html" title="class in com.hazelcast.client.impl">HazelcastClientProxy</a>,C extends <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&gt;</span></code>
<div class="block">Provides the capability for the customization of Hazelcast client factories.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/package-summary.html">com.hazelcast.client</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadBalancer.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/LoadBalancer.html#init-com.hazelcast.core.Cluster-com.hazelcast.client.config.ClientConfig-">init</a></span>(<a href="../../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block">Initializes the LoadBalancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">HazelcastClient.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/HazelcastClient.html#newHazelcastClient-com.hazelcast.client.config.ClientConfig-">newHazelcastClient</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">HazelcastClientManager.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/HazelcastClientManager.html#newHazelcastClient-com.hazelcast.client.config.ClientConfig-com.hazelcast.client.HazelcastClientFactory-">newHazelcastClient</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                  <a href="../../../../../com/hazelcast/client/HazelcastClientFactory.html" title="interface in com.hazelcast.client">HazelcastClientFactory</a>&nbsp;hazelcastClientFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a> in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> that return <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#addAddress-java.lang.String...-">addAddress</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;addresses)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#addListenerConfig-com.hazelcast.config.ListenerConfig-">addListenerConfig</a></span>(<a href="../../../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&nbsp;listenerConfig)</code>
<div class="block">Helper method to add a new ListenerConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#addNearCacheConfig-com.hazelcast.config.NearCacheConfig-">addNearCacheConfig</a></span>(<a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig)</code>
<div class="block">Helper method to add a new NearCacheConfig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#addNearCacheConfig-java.lang.String-com.hazelcast.config.NearCacheConfig-">addNearCacheConfig</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&nbsp;nearCacheConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#addProxyFactoryConfig-com.hazelcast.client.config.ProxyFactoryConfig-">addProxyFactoryConfig</a></span>(<a href="../../../../../com/hazelcast/client/config/ProxyFactoryConfig.html" title="class in com.hazelcast.client.config">ProxyFactoryConfig</a>&nbsp;proxyFactoryConfig)</code>
<div class="block">Helper method to add a new <a href="../../../../../com/hazelcast/client/config/ProxyFactoryConfig.html" title="class in com.hazelcast.client.config"><code>ProxyFactoryConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#addQueryCacheConfig-java.lang.String-com.hazelcast.config.QueryCacheConfig-">addQueryCacheConfig</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                   <a href="../../../../../com/hazelcast/config/QueryCacheConfig.html" title="class in com.hazelcast.config">QueryCacheConfig</a>&nbsp;queryCacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#addReliableTopicConfig-com.hazelcast.client.config.ClientReliableTopicConfig-">addReliableTopicConfig</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientReliableTopicConfig.html" title="class in com.hazelcast.client.config">ClientReliableTopicConfig</a>&nbsp;reliableTopicConfig)</code>
<div class="block">Adds a ClientReliableTopicConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlClientConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/XmlClientConfigBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlClientConfigBuilder.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/XmlClientConfigBuilder.html#build-java.lang.ClassLoader-">build</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setAddresses-java.util.List-">setAddresses</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;addresses)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Sets the classLoader which is used by serialization and listener configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setConnectionAttemptLimit-int-">setConnectionAttemptLimit</a></span>(int&nbsp;connectionAttemptLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setConnectionAttemptPeriod-int-">setConnectionAttemptPeriod</a></span>(int&nbsp;connectionAttemptPeriod)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setCredentials-com.hazelcast.security.Credentials-">setCredentials</a></span>(<a href="../../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security">Credentials</a>&nbsp;credentials)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/security/Credentials.html" title="interface in com.hazelcast.security"><code>Credentials</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setExecutorPoolSize-int-">setExecutorPoolSize</a></span>(int&nbsp;executorPoolSize)</code>
<div class="block">Sets Client side Executor pool size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setGroupConfig-com.hazelcast.config.GroupConfig-">setGroupConfig</a></span>(<a href="../../../../../com/hazelcast/config/GroupConfig.html" title="class in com.hazelcast.config">GroupConfig</a>&nbsp;groupConfig)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/config/GroupConfig.html" title="class in com.hazelcast.config"><code>GroupConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setLicenseKey-java.lang.String-">setLicenseKey</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;licenseKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setListenerConfigs-java.util.List-">setListenerConfigs</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config">ListenerConfig</a>&gt;&nbsp;listenerConfigs)</code>
<div class="block">Sets all <a href="../../../../../com/hazelcast/config/ListenerConfig.html" title="class in com.hazelcast.config"><code>ListenerConfig</code></a>'s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setLoadBalancer-com.hazelcast.client.LoadBalancer-">setLoadBalancer</a></span>(<a href="../../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client">LoadBalancer</a>&nbsp;loadBalancer)</code>
<div class="block">Sets the <a href="../../../../../com/hazelcast/client/LoadBalancer.html" title="interface in com.hazelcast.client"><code>LoadBalancer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setManagedContext-com.hazelcast.core.ManagedContext-">setManagedContext</a></span>(<a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core">ManagedContext</a>&nbsp;managedContext)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/core/ManagedContext.html" title="interface in com.hazelcast.core"><code>ManagedContext</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setNativeMemoryConfig-com.hazelcast.config.NativeMemoryConfig-">setNativeMemoryConfig</a></span>(<a href="../../../../../com/hazelcast/config/NativeMemoryConfig.html" title="class in com.hazelcast.config">NativeMemoryConfig</a>&nbsp;nativeMemoryConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setNearCacheConfigMap-java.util.Map-">setNearCacheConfigMap</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config">NearCacheConfig</a>&gt;&nbsp;nearCacheConfigMap)</code>
<div class="block">Sets all <a href="../../../../../com/hazelcast/config/NearCacheConfig.html" title="class in com.hazelcast.config"><code>NearCacheConfig</code></a>'s with the provided map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setNetworkConfig-com.hazelcast.client.config.ClientNetworkConfig-">setNetworkConfig</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config">ClientNetworkConfig</a>&nbsp;networkConfig)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/client/config/ClientNetworkConfig.html" title="class in com.hazelcast.client.config"><code>ClientNetworkConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setProperties-java.util.Properties-">setProperties</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">sets all properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setProperty-com.hazelcast.instance.HazelcastProperty-java.lang.String-">setProperty</a></span>(<a href="../../../../../com/hazelcast/instance/HazelcastProperty.html" title="interface in com.hazelcast.instance">HazelcastProperty</a>&nbsp;property,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since Hazelcast 3.7</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of a named property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setProxyFactoryConfigs-java.util.List-">setProxyFactoryConfigs</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/hazelcast/client/config/ProxyFactoryConfig.html" title="class in com.hazelcast.client.config">ProxyFactoryConfig</a>&gt;&nbsp;proxyFactoryConfigs)</code>
<div class="block">Sets the <a href="../../../../../com/hazelcast/client/config/ProxyFactoryConfig.html" title="class in com.hazelcast.client.config"><code>ProxyFactoryConfig</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setRedoOperation-boolean-">setRedoOperation</a></span>(boolean&nbsp;redoOperation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setSecurityConfig-com.hazelcast.client.config.ClientSecurityConfig-">setSecurityConfig</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config">ClientSecurityConfig</a>&nbsp;securityConfig)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/client/config/ClientSecurityConfig.html" title="class in com.hazelcast.client.config"><code>ClientSecurityConfig</code></a> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setSerializationConfig-com.hazelcast.config.SerializationConfig-">setSerializationConfig</a></span>(<a href="../../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config">SerializationConfig</a>&nbsp;serializationConfig)</code>
<div class="block">Sets <a href="../../../../../com/hazelcast/config/SerializationConfig.html" title="class in com.hazelcast.config"><code>SerializationConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setSmartRouting-boolean-">setSmartRouting</a></span>(boolean&nbsp;smartRouting)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setSocketInterceptorConfig-com.hazelcast.config.SocketInterceptorConfig-">setSocketInterceptorConfig</a></span>(<a href="../../../../../com/hazelcast/config/SocketInterceptorConfig.html" title="class in com.hazelcast.config">SocketInterceptorConfig</a>&nbsp;socketInterceptorConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConfig.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientConfig.html#setSocketOptions-com.hazelcast.client.config.SocketOptions-">setSocketOptions</a></span>(<a href="../../../../../com/hazelcast/client/config/SocketOptions.html" title="class in com.hazelcast.client.config">SocketOptions</a>&nbsp;socketOptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/config/package-summary.html">com.hazelcast.client.config</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/config/ClientProperties.html#ClientProperties-com.hazelcast.client.config.ClientConfig-">ClientProperties</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a> in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> that return <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HazelcastClientInstanceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#getClientConfig--">getClientConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">HazelcastClientProxy.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/impl/HazelcastClientProxy.html#getClientConfig--">getClientConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultClientConnectionManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/impl/DefaultClientConnectionManagerFactory.html#createConnectionManager-com.hazelcast.client.config.ClientConfig-com.hazelcast.client.impl.HazelcastClientInstanceImpl-com.hazelcast.spi.discovery.integration.DiscoveryService-">createConnectionManager</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                       <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                       <a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a>&nbsp;discoveryService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/connection/ClientConnectionManager.html" title="interface in com.hazelcast.client.connection">ClientConnectionManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConnectionManagerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/impl/ClientConnectionManagerFactory.html#createConnectionManager-com.hazelcast.client.config.ClientConfig-com.hazelcast.client.impl.HazelcastClientInstanceImpl-com.hazelcast.spi.discovery.integration.DiscoveryService-">createConnectionManager</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                       <a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html" title="class in com.hazelcast.client.impl">HazelcastClientInstanceImpl</a>&nbsp;client,
                       <a href="../../../../../com/hazelcast/spi/discovery/integration/DiscoveryService.html" title="interface in com.hazelcast.spi.discovery.integration">DiscoveryService</a>&nbsp;discoveryService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/hazelcast/client/impl/package-summary.html">com.hazelcast.client.impl</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/impl/HazelcastClientInstanceImpl.html#HazelcastClientInstanceImpl-com.hazelcast.client.config.ClientConfig-com.hazelcast.client.impl.ClientConnectionManagerFactory-com.hazelcast.client.connection.AddressProvider-">HazelcastClientInstanceImpl</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config,
                           <a href="../../../../../com/hazelcast/client/impl/ClientConnectionManagerFactory.html" title="interface in com.hazelcast.client.impl">ClientConnectionManagerFactory</a>&nbsp;clientConnectionManagerFactory,
                           <a href="../../../../../com/hazelcast/client/connection/AddressProvider.html" title="interface in com.hazelcast.client.connection">AddressProvider</a>&nbsp;externalAddressProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a> in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> that return <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientContext.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/spi/ClientContext.html#getClientConfig--">getClientConfig</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/spi/package-summary.html">com.hazelcast.client.spi</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyManager.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/spi/ProxyManager.html#init-com.hazelcast.client.config.ClientConfig-">init</a></span>(<a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a> in <a href="../../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/util/package-summary.html">com.hazelcast.client.util</a> with parameters of type <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLoadBalancer.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/util/AbstractLoadBalancer.html#init-com.hazelcast.core.Cluster-com.hazelcast.client.config.ClientConfig-">init</a></span>(<a href="../../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StaticLB.</span><code><span class="memberNameLink"><a href="../../../../../com/hazelcast/client/util/StaticLB.html#init-com.hazelcast.core.Cluster-com.hazelcast.client.config.ClientConfig-">init</a></span>(<a href="../../../../../com/hazelcast/core/Cluster.html" title="interface in com.hazelcast.core">Cluster</a>&nbsp;cluster,
    <a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/client/config/ClientConfig.html" title="class in com.hazelcast.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/config/class-use/ClientConfig.html" target="_top">Frames</a></li>
<li><a href="ClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
