<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.cache.merge (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/cache/merge/package-summary.html" target="classFrame">com.hazelcast.cache.merge</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HigherHitsCacheMergePolicy.html" title="class in com.hazelcast.cache.merge" target="classFrame">HigherHitsCacheMergePolicy</a></li>
<li><a href="LatestAccessCacheMergePolicy.html" title="class in com.hazelcast.cache.merge" target="classFrame">LatestAccessCacheMergePolicy</a></li>
<li><a href="PassThroughCacheMergePolicy.html" title="class in com.hazelcast.cache.merge" target="classFrame">PassThroughCacheMergePolicy</a></li>
<li><a href="PutIfAbsentCacheMergePolicy.html" title="class in com.hazelcast.cache.merge" target="classFrame">PutIfAbsentCacheMergePolicy</a></li>
</ul>
</div>
</body>
</html>
