<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.cache.impl.record (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html" target="classFrame">com.hazelcast.cache.impl.record</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheRecord.html" title="interface in com.hazelcast.cache.impl.record" target="classFrame"><span class="interfaceName">CacheRecord</span></a></li>
<li><a href="CacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record" target="classFrame"><span class="interfaceName">CacheRecordMap</span></a></li>
<li><a href="SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record" target="classFrame"><span class="interfaceName">SampleableCacheRecordMap</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCacheRecord.html" title="class in com.hazelcast.cache.impl.record" target="classFrame">AbstractCacheRecord</a></li>
<li><a href="CacheDataRecord.html" title="class in com.hazelcast.cache.impl.record" target="classFrame">CacheDataRecord</a></li>
<li><a href="CacheObjectRecord.html" title="class in com.hazelcast.cache.impl.record" target="classFrame">CacheObjectRecord</a></li>
<li><a href="CacheRecordFactory.html" title="class in com.hazelcast.cache.impl.record" target="classFrame">CacheRecordFactory</a></li>
<li><a href="CacheRecordHashMap.html" title="class in com.hazelcast.cache.impl.record" target="classFrame">CacheRecordHashMap</a></li>
</ul>
</div>
</body>
</html>
