<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:25 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheDataSerializerHook (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheDataSerializerHook (Hazelcast Root 3.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheContext.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEntry.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="CacheDataSerializerHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheDataSerializerHook" class="title">Class CacheDataSerializerHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheDataSerializerHook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CacheDataSerializerHook</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></pre>
<div class="block"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html" title="class in com.hazelcast.cache.impl"><code>CacheDataSerializerHook</code></a> contains all the ID hooks for <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization"><code>IdentifiedDataSerializable</code></a> classes used
 inside the JCache framework.
 <p>CacheProxy operations are mapped here. This factory class is used by internal serialization system to create
 <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization"><code>IdentifiedDataSerializable</code></a> classes without using reflection.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#BACKUP_ENTRY_PROCESSOR">BACKUP_ENTRY_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#BATCH_INVALIDATION_MESSAGE">BATCH_INVALIDATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CACHE_EVENT_DATA">CACHE_EVENT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CACHE_EVENT_DATA_SET">CACHE_EVENT_DATA_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CLEAR">CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CLEAR_BACKUP">CLEAR_BACKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CLEAR_FACTORY">CLEAR_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CLEAR_RESPONSE">CLEAR_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CONTAINS_KEY">CONTAINS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CREATE_CONFIG">CREATE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#DESTROY_CACHE">DESTROY_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#ENTRY_ITERATION_RESULT">ENTRY_ITERATION_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#ENTRY_ITERATOR">ENTRY_ITERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#ENTRY_PROCESSOR">ENTRY_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#EXPIRY_POLICY">EXPIRY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#F_ID">F_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#GET">GET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#GET_ALL">GET_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#GET_ALL_FACTORY">GET_ALL_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#GET_AND_REMOVE">GET_AND_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#GET_AND_REPLACE">GET_AND_REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#GET_CONFIG">GET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#INVALIDATION_MESSAGE">INVALIDATION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#KEY_ITERATION_RESULT">KEY_ITERATION_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#KEY_ITERATOR">KEY_ITERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#LISTENER_REGISTRATION">LISTENER_REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#LOAD_ALL">LOAD_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#LOAD_ALL_FACTORY">LOAD_ALL_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#MANAGEMENT_CONFIG">MANAGEMENT_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#MERGE">MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#PUT">PUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#PUT_ALL">PUT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#PUT_ALL_BACKUP">PUT_ALL_BACKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#PUT_BACKUP">PUT_BACKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#PUT_IF_ABSENT">PUT_IF_ABSENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#REMOVE">REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#REMOVE_ALL">REMOVE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#REMOVE_ALL_BACKUP">REMOVE_ALL_BACKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#REMOVE_ALL_FACTORY">REMOVE_ALL_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#REMOVE_BACKUP">REMOVE_BACKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#REPLACE">REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#SIZE_FACTORY">SIZE_FACTORY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hazelcast.internal.serialization.DataSerializerHook">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></h3>
<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_HIBERNATE">F_ID_OFFSET_HIBERNATE</a>, <a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#F_ID_OFFSET_WEBMODULE">F_ID_OFFSET_WEBMODULE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#CacheDataSerializerHook--">CacheDataSerializerHook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#createFactory--">createFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html#getFactoryId--">getFactoryId</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_ID</h4>
<pre>public static final&nbsp;int F_ID</pre>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;short GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_KEY</h4>
<pre>public static final&nbsp;short CONTAINS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CONTAINS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>public static final&nbsp;short PUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.PUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_IF_ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_IF_ABSENT</h4>
<pre>public static final&nbsp;short PUT_IF_ABSENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.PUT_IF_ABSENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;short REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_AND_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_REMOVE</h4>
<pre>public static final&nbsp;short GET_AND_REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.GET_AND_REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;short REPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_AND_REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_AND_REPLACE</h4>
<pre>public static final&nbsp;short GET_AND_REPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.GET_AND_REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_BACKUP</h4>
<pre>public static final&nbsp;short PUT_BACKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.PUT_BACKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_ALL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_ALL_BACKUP</h4>
<pre>public static final&nbsp;short PUT_ALL_BACKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.PUT_ALL_BACKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_BACKUP</h4>
<pre>public static final&nbsp;short REMOVE_BACKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.REMOVE_BACKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_BACKUP</h4>
<pre>public static final&nbsp;short CLEAR_BACKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CLEAR_BACKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;short SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_FACTORY</h4>
<pre>public static final&nbsp;short SIZE_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.SIZE_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;short CLEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_FACTORY</h4>
<pre>public static final&nbsp;short CLEAR_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CLEAR_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL</h4>
<pre>public static final&nbsp;short GET_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.GET_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_FACTORY</h4>
<pre>public static final&nbsp;short GET_ALL_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.GET_ALL_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ALL</h4>
<pre>public static final&nbsp;short LOAD_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.LOAD_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_ALL_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ALL_FACTORY</h4>
<pre>public static final&nbsp;short LOAD_ALL_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.LOAD_ALL_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPIRY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRY_POLICY</h4>
<pre>public static final&nbsp;short EXPIRY_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.EXPIRY_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ITERATOR</h4>
<pre>public static final&nbsp;short KEY_ITERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.KEY_ITERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ITERATION_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ITERATION_RESULT</h4>
<pre>public static final&nbsp;short KEY_ITERATION_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.KEY_ITERATION_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_PROCESSOR</h4>
<pre>public static final&nbsp;short ENTRY_PROCESSOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.ENTRY_PROCESSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_RESPONSE</h4>
<pre>public static final&nbsp;short CLEAR_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CLEAR_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CONFIG</h4>
<pre>public static final&nbsp;short CREATE_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CREATE_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONFIG</h4>
<pre>public static final&nbsp;short GET_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.GET_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANAGEMENT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGEMENT_CONFIG</h4>
<pre>public static final&nbsp;short MANAGEMENT_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.MANAGEMENT_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENER_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENER_REGISTRATION</h4>
<pre>public static final&nbsp;short LISTENER_REGISTRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.LISTENER_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTROY_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_CACHE</h4>
<pre>public static final&nbsp;short DESTROY_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.DESTROY_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_EVENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_EVENT_DATA</h4>
<pre>public static final&nbsp;short CACHE_EVENT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CACHE_EVENT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_EVENT_DATA_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_EVENT_DATA_SET</h4>
<pre>public static final&nbsp;short CACHE_EVENT_DATA_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.CACHE_EVENT_DATA_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKUP_ENTRY_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP_ENTRY_PROCESSOR</h4>
<pre>public static final&nbsp;short BACKUP_ENTRY_PROCESSOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.BACKUP_ENTRY_PROCESSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL</h4>
<pre>public static final&nbsp;short REMOVE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.REMOVE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ALL_BACKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL_BACKUP</h4>
<pre>public static final&nbsp;short REMOVE_ALL_BACKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.REMOVE_ALL_BACKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ALL_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ALL_FACTORY</h4>
<pre>public static final&nbsp;short REMOVE_ALL_FACTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.REMOVE_ALL_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_ALL</h4>
<pre>public static final&nbsp;short PUT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.PUT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;short MERGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALIDATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALIDATION_MESSAGE</h4>
<pre>public static final&nbsp;short INVALIDATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.INVALIDATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BATCH_INVALIDATION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_INVALIDATION_MESSAGE</h4>
<pre>public static final&nbsp;short BATCH_INVALIDATION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.BATCH_INVALIDATION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_ITERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRY_ITERATOR</h4>
<pre>public static final&nbsp;short ENTRY_ITERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.ENTRY_ITERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRY_ITERATION_RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTRY_ITERATION_RESULT</h4>
<pre>public static final&nbsp;short ENTRY_ITERATION_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.CacheDataSerializerHook.ENTRY_ITERATION_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheDataSerializerHook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheDataSerializerHook</h4>
<pre>public&nbsp;CacheDataSerializerHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryId</h4>
<pre>public&nbsp;int&nbsp;getFactoryId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#getFactoryId--">getFactoryId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
<a name="createFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFactory</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/nio/serialization/DataSerializableFactory.html" title="interface in com.hazelcast.nio.serialization">DataSerializableFactory</a>&nbsp;createFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html#createFactory--">createFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheDataSerializerHook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheContext.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEntry.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheDataSerializerHook.html" target="_top">Frames</a></li>
<li><a href="CacheDataSerializerHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
