<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:25 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheEntryProcessorEntry (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheEntryProcessorEntry (Hazelcast Root 3.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntryProcessorEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntryProcessorEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class CacheEntryProcessorEntry" class="title">Class CacheEntryProcessorEntry&lt;K,V,R extends <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.CacheEntryProcessorEntry&lt;K,V,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of key.</dd>
<dd><code>V</code> - the type of value.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.cache.Cache.Entry&lt;K,V&gt;, javax.cache.processor.MutableEntry&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheEntryProcessorEntry&lt;K,V,R extends <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</span>
extends <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements javax.cache.processor.MutableEntry&lt;K,V&gt;</pre>
<div class="block">This class is an implementation of <code>MutableEntry</code> which is provided into
 <code>EntryProcessor.process(javax.cache.processor.MutableEntry, Object...)</code>.
 <p>CacheEntryProcessorEntry may face multiple mutating operations like setValue, remove or CacheLoading, etc.</p>
 <p>This implementation may handle multiple operations executed on this entry and persist the resultant state into
 <a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><code>CacheRecordStore</code></a> after entry processor get completed.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>EntryProcessor.process(javax.cache.processor.MutableEntry, Object...)</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl">CacheEntryProcessorEntry.State</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#cacheRecordStore">cacheRecordStore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#completionId">completionId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.cache.expiry.ExpiryPolicy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#expiryPolicy">expiryPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#keyData">keyData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#now">now</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#record">record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#recordLoaded">recordLoaded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl">CacheEntryProcessorEntry.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#value">value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#valueLoaded">valueLoaded</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#CacheEntryProcessorEntry-com.hazelcast.nio.serialization.Data-R-com.hazelcast.cache.impl.AbstractCacheRecordStore-long-int-">CacheEntryProcessorEntry</a></span>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                        <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a>&nbsp;record,
                        <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&nbsp;cacheRecordStore,
                        long&nbsp;now,
                        int&nbsp;completionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#applyChanges--">applyChanges</a></span>()</code>
<div class="block">Provides a similar functionality as committing a transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#exists--">exists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#getRecordValue-R-">getRecordValue</a></span>(<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#onCreate-com.hazelcast.nio.serialization.Data-java.lang.Object-javax.cache.expiry.ExpiryPolicy-long-boolean-int-boolean-">onCreate</a></span>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
        long&nbsp;now,
        boolean&nbsp;disableWriteThrough,
        int&nbsp;completionId,
        boolean&nbsp;saved)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#onLoad-com.hazelcast.nio.serialization.Data-java.lang.Object-javax.cache.expiry.ExpiryPolicy-long-boolean-int-boolean-">onLoad</a></span>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
      long&nbsp;now,
      boolean&nbsp;disableWriteThrough,
      int&nbsp;completionId,
      boolean&nbsp;saved)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#onRemove-com.hazelcast.nio.serialization.Data-java.lang.String-int-boolean-">onRemove</a></span>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
        int&nbsp;completionId,
        boolean&nbsp;removed)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#onUpdate-com.hazelcast.nio.serialization.Data-java.lang.Object-R-javax.cache.expiry.ExpiryPolicy-long-boolean-int-boolean-">onUpdate</a></span>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a>&nbsp;record,
        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
        long&nbsp;now,
        boolean&nbsp;disableWriteThrough,
        int&nbsp;completionId,
        boolean&nbsp;saved)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#setValue-V-">setValue</a></span>(<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a> key</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a> value</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl">CacheEntryProcessorEntry.State</a> state</pre>
</li>
</ul>
<a name="keyData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyData</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a> keyData</pre>
</li>
</ul>
<a name="record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a> extends <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a> record</pre>
</li>
</ul>
<a name="recordLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordLoaded</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a> extends <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a> recordLoaded</pre>
</li>
</ul>
<a name="valueLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLoaded</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a> valueLoaded</pre>
</li>
</ul>
<a name="cacheRecordStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheRecordStore</h4>
<pre>protected final&nbsp;<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a> cacheRecordStore</pre>
</li>
</ul>
<a name="now">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>protected final&nbsp;long now</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected final&nbsp;long start</pre>
</li>
</ul>
<a name="expiryPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiryPolicy</h4>
<pre>protected final&nbsp;javax.cache.expiry.ExpiryPolicy expiryPolicy</pre>
</li>
</ul>
<a name="completionId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completionId</h4>
<pre>protected final&nbsp;int completionId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheEntryProcessorEntry-com.hazelcast.nio.serialization.Data-com.hazelcast.cache.impl.record.CacheRecord-com.hazelcast.cache.impl.AbstractCacheRecordStore-long-int-">
<!--   -->
</a><a name="CacheEntryProcessorEntry-com.hazelcast.nio.serialization.Data-R-com.hazelcast.cache.impl.AbstractCacheRecordStore-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheEntryProcessorEntry</h4>
<pre>public&nbsp;CacheEntryProcessorEntry(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;keyData,
                                <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a>&nbsp;record,
                                <a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&nbsp;cacheRecordStore,
                                long&nbsp;now,
                                int&nbsp;completionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>exists</code>&nbsp;in interface&nbsp;<code>javax.cache.processor.MutableEntry&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>javax.cache.processor.MutableEntry&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>javax.cache.processor.MutableEntry&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getKey</code>&nbsp;in interface&nbsp;<code>javax.cache.Cache.Entry&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>javax.cache.Cache.Entry&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRecordValue-com.hazelcast.cache.impl.record.CacheRecord-">
<!--   -->
</a><a name="getRecordValue-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordValue</h4>
<pre>protected&nbsp;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&nbsp;getRecordValue(<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a>&nbsp;record)</pre>
</li>
</ul>
<a name="applyChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyChanges</h4>
<pre>public&nbsp;void&nbsp;applyChanges()</pre>
<div class="block">Provides a similar functionality as committing a transaction. So, at the end of the process method, applyChanges
 will be called to apply latest data into <a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><code>CacheRecordStore</code></a>.</div>
</li>
</ul>
<a name="onCreate-com.hazelcast.nio.serialization.Data-java.lang.Object-javax.cache.expiry.ExpiryPolicy-long-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
                        long&nbsp;now,
                        boolean&nbsp;disableWriteThrough,
                        int&nbsp;completionId,
                        boolean&nbsp;saved)</pre>
</li>
</ul>
<a name="onLoad-com.hazelcast.nio.serialization.Data-java.lang.Object-javax.cache.expiry.ExpiryPolicy-long-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>protected&nbsp;void&nbsp;onLoad(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                      <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                      javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
                      long&nbsp;now,
                      boolean&nbsp;disableWriteThrough,
                      int&nbsp;completionId,
                      boolean&nbsp;saved)</pre>
</li>
</ul>
<a name="onUpdate-com.hazelcast.nio.serialization.Data-java.lang.Object-com.hazelcast.cache.impl.record.CacheRecord-javax.cache.expiry.ExpiryPolicy-long-boolean-int-boolean-">
<!--   -->
</a><a name="onUpdate-com.hazelcast.nio.serialization.Data-java.lang.Object-R-javax.cache.expiry.ExpiryPolicy-long-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>protected&nbsp;void&nbsp;onUpdate(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">R</a>&nbsp;record,
                        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
                        long&nbsp;now,
                        boolean&nbsp;disableWriteThrough,
                        int&nbsp;completionId,
                        boolean&nbsp;saved)</pre>
</li>
</ul>
<a name="onRemove-com.hazelcast.nio.serialization.Data-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemove</h4>
<pre>protected&nbsp;void&nbsp;onRemove(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                        <a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                        int&nbsp;completionId,
                        boolean&nbsp;removed)</pre>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>javax.cache.Cache.Entry&lt;<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">K</a>,<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="type parameter in CacheEntryProcessorEntry">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheEntryProcessorEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" target="_top">Frames</a></li>
<li><a href="CacheEntryProcessorEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
