<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.cache.impl Class Hierarchy (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hazelcast.cache.impl Class Hierarchy (Hazelcast Root 3.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/cache/impl/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.cache.impl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">AbstractCacheRecordStore</span></a>&lt;R,CRM&gt; (implements com.hazelcast.internal.eviction.<a href="../../../../com/hazelcast/internal/eviction/EvictionListener.html" title="interface in com.hazelcast.internal.eviction">EvictionListener</a>&lt;A,E&gt;, com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheRecordStore</span></a> (implements com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" title="interface in com.hazelcast.cache.impl">SplitBrainAwareCacheRecordStore</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.MaxSizeEvictionChecker.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">AbstractCacheRecordStore.MaxSizeEvictionChecker</span></a> (implements com.hazelcast.internal.eviction.<a href="../../../../com/hazelcast/internal/eviction/EvictionChecker.html" title="interface in com.hazelcast.internal.eviction">EvictionChecker</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">AbstractCacheService</span></a> (implements com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PartitionAwareService.html" title="interface in com.hazelcast.spi">PartitionAwareService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/PostJoinAwareService.html" title="interface in com.hazelcast.spi">PostJoinAwareService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/QuorumAwareService.html" title="interface in com.hazelcast.spi">QuorumAwareService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/SplitBrainHandlerService.html" title="interface in com.hazelcast.spi">SplitBrainHandlerService</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheService</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">AbstractClusterWideIterator</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">ClusterWideIterator</span></a>&lt;K,V&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CachePartitionIterator.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CachePartitionIterator</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/AbstractDistributedObject.html" title="class in com.hazelcast.spi"><span class="typeNameLink">AbstractDistributedObject</span></a>&lt;S&gt; (implements com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core">DistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheProxy</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">AbstractHazelcastCacheManager</span></a> (implements com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">HazelcastServerCacheManager</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">AbstractHazelcastCachingProvider</span></a> (implements javax.cache.spi.CachingProvider)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">HazelcastServerCachingProvider</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheClearResponse.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheClearResponse</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheContext.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheContext</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheDataSerializerHook</span></a> (implements com.hazelcast.internal.serialization.<a href="../../../../com/hazelcast/internal/serialization/DataSerializerHook.html" title="interface in com.hazelcast.internal.serialization">DataSerializerHook</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntry.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntry</span></a>&lt;K,V&gt; (implements javax.cache.Cache.Entry&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryCountResolver.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryCountResolver</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryIterationResult.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryIterationResult</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryProcessorEntry</span></a>&lt;K,V,R&gt; (implements javax.cache.processor.MutableEntry&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorResult.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryProcessorResult</span></a>&lt;T&gt; (implements javax.cache.processor.EntryProcessorResult&lt;T&gt;)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryViews.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryViews</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventContext</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventContextUtil</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventDataImpl.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventDataImpl</span></a> (implements com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl">CacheEventData</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CachePartitionEventData.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CachePartitionEventData</span></a> (implements com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl">CacheEventData</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventListenerAdaptor</span></a>&lt;K,V&gt; (implements com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl">CacheEntryListenerProvider</a>&lt;K,V&gt;, com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl">CacheEventListener</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ListenerWrapperEventFilter.html" title="interface in com.hazelcast.spi">ListenerWrapperEventFilter</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/NotifiableEventListener.html" title="interface in com.hazelcast.spi">NotifiableEventListener</a>&lt;S&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventSet.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventSet</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheKeyIterationResult.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheKeyIterationResult</span></a> (implements com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization">IdentifiedDataSerializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheMXBeanImpl.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheMXBeanImpl</span></a> (implements javax.cache.management.CacheMXBean)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CachePartitionSegment</span></a> (implements com.hazelcast.util.<a href="../../../../com/hazelcast/util/ConstructorFunction.html" title="interface in com.hazelcast.util">ConstructorFunction</a>&lt;K,V&gt;)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheProxyUtil</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheStatisticsImpl</span></a> (implements com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheStatisticsMXBeanImpl.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheStatisticsMXBeanImpl</span></a> (implements javax.cache.management.CacheStatisticsMXBean, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/DefaultOperationProvider.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">DefaultOperationProvider</span></a> (implements com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheOperationProvider.html" title="interface in com.hazelcast.cache.impl">CacheOperationProvider</a>)</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.cache.event.CacheEntryEvent&lt;K,V&gt; (implements javax.cache.Cache.Entry&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryEventImpl</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/JCacheDetector.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">JCacheDetector</span></a></li>
<li type="circle">javax.management.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanServerBuilder.html?is-external=true" title="class or interface in javax.management"><span class="typeNameLink">MBeanServerBuilder</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">TCKMBeanServerBuilder</span></a></li>
</ul>
</li>
<li type="circle">javax.management.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management"><span class="typeNameLink">MBeanServerDelegate</span></a> (implements javax.management.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a>, javax.management.<a href="http://download.oracle.com/javase/1.6.0/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">TCKMBeanServerBuilder.RIMBeanServerDelegate</span></a></li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/MXBeanUtil.html" title="class in com.hazelcast.cache.impl"><span class="typeNameLink">MXBeanUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">javax.cache.Cache&lt;K,V&gt; (also extends java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><span class="typeNameLink">ICache</span></a>&lt;K,V&gt; (also extends com.hazelcast.core.<a href="../../../../com/hazelcast/core/PrefixedDistributedObject.html" title="interface in com.hazelcast.core">PrefixedDistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheInternal</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryListenerProvider</span></a>&lt;K,V&gt;</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventListener</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheOperationProvider.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">CacheOperationProvider</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheSyncListenerCompleter.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">CacheSyncListenerCompleter</span></a></li>
<li type="circle">com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/DataSerializable.html" title="interface in com.hazelcast.nio.serialization"><span class="typeNameLink">DataSerializable</span></a>
<ul>
<li type="circle">com.hazelcast.nio.serialization.<a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization"><span class="typeNameLink">IdentifiedDataSerializable</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.core.<a href="../../../../com/hazelcast/core/DistributedObject.html" title="interface in com.hazelcast.core"><span class="typeNameLink">DistributedObject</span></a>
<ul>
<li type="circle">com.hazelcast.core.<a href="../../../../com/hazelcast/core/PrefixedDistributedObject.html" title="interface in com.hazelcast.core"><span class="typeNameLink">PrefixedDistributedObject</span></a>
<ul>
<li type="circle">com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><span class="typeNameLink">ICache</span></a>&lt;K,V&gt; (also extends javax.cache.Cache&lt;K,V&gt;)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheInternal</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi"><span class="typeNameLink">EventPublishingService</span></a>&lt;E,T&gt;
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheService</span></a> (also extends com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheRecordStore</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">SplitBrainAwareCacheRecordStore</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.cache.Cache&lt;K,V&gt; (also extends java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><span class="typeNameLink">ICache</span></a>&lt;K,V&gt; (also extends com.hazelcast.core.<a href="../../../../com/hazelcast/core/PrefixedDistributedObject.html" title="interface in com.hazelcast.core">PrefixedDistributedObject</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheInternal</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi"><span class="typeNameLink">ManagedService</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheService</span></a> (also extends com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;E,T&gt;, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi"><span class="typeNameLink">MigrationAwareService</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheService</span></a> (also extends com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;E,T&gt;, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi">RemoteService</a>)</li>
</ul>
</li>
<li type="circle">com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/RemoteService.html" title="interface in com.hazelcast.spi"><span class="typeNameLink">RemoteService</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl"><span class="typeNameLink">ICacheService</span></a> (also extends com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/EventPublishingService.html" title="interface in com.hazelcast.spi">EventPublishingService</a>&lt;E,T&gt;, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/ManagedService.html" title="interface in com.hazelcast.spi">ManagedService</a>, com.hazelcast.spi.<a href="../../../../com/hazelcast/spi/MigrationAwareService.html" title="interface in com.hazelcast.spi">MigrationAwareService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryProcessorEntry.State</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEntryViews.CacheEntryViewType.html" title="enum in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEntryViews.CacheEntryViewType</span></a></li>
<li type="circle">com.hazelcast.cache.impl.<a href="../../../../com/hazelcast/cache/impl/CacheEventType.html" title="enum in com.hazelcast.cache.impl"><span class="typeNameLink">CacheEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/package-tree.html">Prev</a></li>
<li><a href="../../../../com/hazelcast/cache/impl/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
