<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.cache.impl (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hazelcast.cache.impl (Hazelcast Root 3.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.cache.impl</h1>
<div class="docSummary">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryListenerProvider.html" title="interface in com.hazelcast.cache.impl">CacheEntryListenerProvider</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Provides underlying (wrapped) <code>CacheEntryListener</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl">CacheEventData</a></td>
<td class="colLast">
<div class="block">Internal event data wrapper used during publishing and dispatching events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl">CacheEventListener</a></td>
<td class="colLast">
<div class="block">Cache Event Listener interface is designated for handling cache events internally such as delegating events
 to cache event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheOperationProvider.html" title="interface in com.hazelcast.cache.impl">CacheOperationProvider</a></td>
<td class="colLast">
<div class="block">Provide InMemoryFormat specific operations for cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheSyncListenerCompleter.html" title="interface in com.hazelcast.cache.impl">CacheSyncListenerCompleter</a></td>
<td class="colLast">
<div class="block">used to state that a sync event completed and any resources waiting for it should be released</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Internal API for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl">ICacheRecordStore</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> is the core contract providing internal functionality to
 <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations on partition scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl">ICacheService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/SplitBrainAwareCacheRecordStore.html" title="interface in com.hazelcast.cache.impl">SplitBrainAwareCacheRecordStore</a></td>
<td class="colLast">
<div class="block">Contract point for <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> implementations
 which are handled in split-brain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>&lt;R extends <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>,CRM extends <a href="../../../../com/hazelcast/cache/impl/record/SampleableCacheRecordMap.html" title="interface in com.hazelcast.cache.impl.record">SampleableCacheRecordMap</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,R&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/AbstractCacheService.html" title="class in com.hazelcast.cache.impl">AbstractCacheService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl">AbstractClusterWideIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html" title="class in com.hazelcast.cache.impl"><code>AbstractClusterWideIterator</code></a> provides the core iterator functionality shared by its descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></td>
<td class="colLast">
<div class="block">
 Abstract <a href="../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache"><code>HazelcastCacheManager</code></a> (also <code>CacheManager</code> as indirect) implementation
 provides shared functionality to server and client cache managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/AbstractHazelcastCachingProvider.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCachingProvider</a></td>
<td class="colLast">
<div class="block">Abstract <code>CachingProvider</code> implementation providing shared functionality to server and client caching
 providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheClearResponse.html" title="class in com.hazelcast.cache.impl">CacheClearResponse</a></td>
<td class="colLast">
<div class="block">This class is a simple object wrapper to be used by <a href="../../../../com/hazelcast/cache/impl/operation/CacheClearOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheClearOperation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheContext.html" title="class in com.hazelcast.cache.impl">CacheContext</a></td>
<td class="colLast">
<div class="block">Holds some specific informations for per cache in the node and shared by all partitions of that cache on the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html" title="class in com.hazelcast.cache.impl">CacheDataSerializerHook</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/hazelcast/cache/impl/CacheDataSerializerHook.html" title="class in com.hazelcast.cache.impl"><code>CacheDataSerializerHook</code></a> contains all the ID hooks for <a href="../../../../com/hazelcast/nio/serialization/IdentifiedDataSerializable.html" title="interface in com.hazelcast.nio.serialization"><code>IdentifiedDataSerializable</code></a> classes used
 inside the JCache framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntry.html" title="class in com.hazelcast.cache.impl">CacheEntry</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Simple  <code>Cache.Entry</code> implementation for wrapping a "key,value" pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryCountResolver.html" title="class in com.hazelcast.cache.impl">CacheEntryCountResolver</a></td>
<td class="colLast">
<div class="block">Contract point for tracking count of stored cache entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryEventImpl.html" title="class in com.hazelcast.cache.impl">CacheEntryEventImpl</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">CacheEntryEvent implementation is the actual event object received by sub-interfaces of
 <code>CacheEntryListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryIterationResult.html" title="class in com.hazelcast.cache.impl">CacheEntryIterationResult</a></td>
<td class="colLast">
<div class="block">Response data object returned by <a href="../../../../com/hazelcast/cache/impl/operation/CacheEntryIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheEntryIteratorOperation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.html" title="class in com.hazelcast.cache.impl">CacheEntryProcessorEntry</a>&lt;K,V,R extends <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</td>
<td class="colLast">
<div class="block">This class is an implementation of <code>MutableEntry</code> which is provided into
 <code>EntryProcessor.process(javax.cache.processor.MutableEntry, Object...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorResult.html" title="class in com.hazelcast.cache.impl">CacheEntryProcessorResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This simple implementation of <code>EntryProcessorResult</code> wraps the result returned or exception thrown in a
 single object so that multiple exceptions from multiple entry processes can be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryViews.html" title="class in com.hazelcast.cache.impl">CacheEntryViews</a></td>
<td class="colLast">
<div class="block">A class providing static factory methods that create various entry view objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl">CacheEventContext</a></td>
<td class="colLast">
<div class="block">Wrapper class for parameters of <a href="../../../../com/hazelcast/cache/impl/ICacheService.html#publishEvent-com.hazelcast.cache.impl.CacheEventContext-"><code>ICacheService.publishEvent(CacheEventContext)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventContextUtil.html" title="class in com.hazelcast.cache.impl">CacheEventContextUtil</a></td>
<td class="colLast">
<div class="block">Utility class to create <a href="../../../../com/hazelcast/cache/impl/CacheEventContext.html" title="class in com.hazelcast.cache.impl"><code>CacheEventContext</code></a> instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventDataImpl.html" title="class in com.hazelcast.cache.impl">CacheEventDataImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><code>CacheEventData</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventListenerAdaptor.html" title="class in com.hazelcast.cache.impl">CacheEventListenerAdaptor</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">This implementation of <a href="../../../../com/hazelcast/cache/impl/CacheEventListener.html" title="interface in com.hazelcast.cache.impl"><code>CacheEventListener</code></a> uses the adapter pattern for wrapping all cache event listener
 types into a single listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventSet.html" title="class in com.hazelcast.cache.impl">CacheEventSet</a></td>
<td class="colLast">
<div class="block">Internal Set wrapper of <a href="../../../../com/hazelcast/cache/impl/CacheEventData.html" title="interface in com.hazelcast.cache.impl"><code>CacheEventData</code></a> items used during publishing and dispatching events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheKeyIterationResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIterationResult</a></td>
<td class="colLast">
<div class="block">Response data object returned by <a href="../../../../com/hazelcast/cache/impl/operation/CacheKeyIteratorOperation.html" title="class in com.hazelcast.cache.impl.operation"><code>CacheKeyIteratorOperation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheMXBeanImpl.html" title="class in com.hazelcast.cache.impl">CacheMXBeanImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <code>CacheMXBean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CachePartitionEventData.html" title="class in com.hazelcast.cache.impl">CachePartitionEventData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CachePartitionIterator.html" title="class in com.hazelcast.cache.impl">CachePartitionIterator</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CachePartitionSegment.html" title="class in com.hazelcast.cache.impl">CachePartitionSegment</a></td>
<td class="colLast">
<div class="block">
     Responsible for all cache data of a partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl">CacheProxy</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">ICache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheProxyUtil.html" title="class in com.hazelcast.cache.impl">CacheProxyUtil</a></td>
<td class="colLast">
<div class="block">Static util methods for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl">CacheRecordStore</a></td>
<td class="colLast">
<div class="block">On-Heap implementation of the <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl">CacheService</a></td>
<td class="colLast">
<div class="block">Cache Service is the main access point of JCache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache"><code>CacheStatistics</code></a> implementation for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsMXBeanImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsMXBeanImpl</a></td>
<td class="colLast">
<div class="block">Implementation of <code>CacheStatisticsMXBean</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/ClusterWideIterator.html" title="class in com.hazelcast.cache.impl">ClusterWideIterator</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Cluster-wide iterator for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/DefaultOperationProvider.html" title="class in com.hazelcast.cache.impl">DefaultOperationProvider</a></td>
<td class="colLast">
<div class="block">Provide operations other then <a href="../../../../com/hazelcast/config/InMemoryFormat.html#NATIVE"><code>InMemoryFormat.NATIVE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCacheManager.html" title="class in com.hazelcast.cache.impl">HazelcastServerCacheManager</a></td>
<td class="colLast">
<div class="block">
 Hazelcast <code>CacheManager</code> for server implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl">HazelcastServerCachingProvider</a></td>
<td class="colLast">
<div class="block">Provides server cachingProvider implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/JCacheDetector.html" title="class in com.hazelcast.cache.impl">JCacheDetector</a></td>
<td class="colLast">
<div class="block">Utility class to detect existence of JCache 1.0.0 in the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/MXBeanUtil.html" title="class in com.hazelcast.cache.impl">MXBeanUtil</a></td>
<td class="colLast">
<div class="block">MXBean utility methods related to registration of the beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl">TCKMBeanServerBuilder</a></td>
<td class="colLast">
<div class="block">An MBeanServer builder required by TCK tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html" title="class in com.hazelcast.cache.impl">TCKMBeanServerBuilder.RIMBeanServerDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryProcessorEntry.State.html" title="enum in com.hazelcast.cache.impl">CacheEntryProcessorEntry.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEntryViews.CacheEntryViewType.html" title="enum in com.hazelcast.cache.impl">CacheEntryViews.CacheEntryViewType</a></td>
<td class="colLast">
<div class="block">Types of built-in <a href="../../../../com/hazelcast/cache/CacheEntryView.html" title="interface in com.hazelcast.cache"><code>CacheEntryView</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/cache/impl/CacheEventType.html" title="enum in com.hazelcast.cache.impl">CacheEventType</a></td>
<td class="colLast">
<div class="block">Hazelcast JCache implementation's internal event types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.cache.impl Description">Package com.hazelcast.cache.impl Description</h2>
<div class="block"><p>
     Hazelcast JSR-107 aka JCache implementation
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hazelcast/cache/impl/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
