<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jan 24 08:39:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hazelcast.client.connection (Hazelcast Root 3.7.5 API)</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/hazelcast/client/connection/package-summary.html" target="classFrame">com.hazelcast.client.connection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressProvider.html" title="interface in com.hazelcast.client.connection" target="classFrame"><span class="interfaceName">AddressProvider</span></a></li>
<li><a href="AddressTranslator.html" title="interface in com.hazelcast.client.connection" target="classFrame"><span class="interfaceName">AddressTranslator</span></a></li>
<li><a href="ClientConnectionManager.html" title="interface in com.hazelcast.client.connection" target="classFrame"><span class="interfaceName">ClientConnectionManager</span></a></li>
</ul>
</div>
</body>
</html>
